<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="@string/magnitude"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_column="2" />

        <TextView
            android:id="@+id/textCity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="@string/city"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_column="4" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="@string/date"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize" />
    </TableRow>

    <View android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="2dp" />

</TableLayout>